function mainPage() {

	let div = document.createElement("div") //эта хуета эвляется блоком
	div.className = "main";
	let h1 = document.createElement("h1") //текст ебаный

	h1.innerText = `Vol'ga: ПК Компаньон – Ваш идеальный партнер для поддержания оптимальной производительности и надежности вашего компьютера`

	let p1 = document.createElement("p1")

	p1.innerText = "В мире, где технологии становятся все более важными для повседневной жизни, ваш компьютер играет ключевую роль в обеспечении вас связью с миром. В Vol'ga мы осознаем, насколько важно иметь надежного партнера, который обеспечит эффективное обслуживание вашего ПК. Наша команда специалистов готова предложить вам широкий спектр услуг, начиная от комплексной диагностики и эффективного ремонта, и заканчивая установкой и обновлением программного обеспечения, а также обеспечением надежной защиты от вирусов и других угроз. Мы гарантируем высокое качество и надежность в каждой услуге, чтобы ваш компьютер всегда работал на максимальной производительности. Поверьте нам заботу о вашем компьютере, и мы сделаем все возможное, чтобы он стал вашим надежным и эффективным компаньоном в цифровом мире."

	div.appendChild(h1)
	div.appendChild(p1)
	Render(div) //ссылка на функцию рендера
}
